# System files
/vendor/bin/qti                          u:object_r:qti_exec:s0
/vendor/bin/slim_daemon                  u:object_r:location_exec:s0


/dev/lirc[0-9]*                                 u:object_r:lirc_device:s0

# Goodix Fingerprint
/dev/gf66xx-spi     							u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*   							u:object_r:gx_fpd_device:s0
/dev/goodix_fp*     							u:object_r:gx_fpd_device:s0

/dev/socket/fpce                                u:object_r:fpce_socket:s0
/system/vendor/bin/touch_fusion                 u:object_r:touchfusion_exec:s0

# Goodix Fingerprint
/system/bin/gx_fpd       						u:object_r:gx_fpd_exec:s0
/system/bin/consumerir_test			u:object_r:consumerir_test_exec:s0
/system/bin/displayfeature                      u:object_r:displayfeature_exec:s0

/sys/devices/soc.0/fpc_fpc1020.*/hw_reset              			u:object_r:sysfs_fpc_dev:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq              				u:object_r:sysfs_fpc_dev:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable    				u:object_r:sysfs_fpc_dev:s0

/data/fpc(/.*)?                                   					u:object_r:fpc_data_file:s0

# Goodix Fingerprint data
/data/system/fingerprint(/.*)?    									u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?		  									u:object_r:gx_fpd_data_file:s0

